<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Post_Apocalyptic_Warfare\Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="..\Post_Apocalyptic_Warfare\Assets\Scripts\CameraControl.cs" Line="97" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>